{
  "name": "test_7",
  "version": "1.0.0",
  "description": "Snake game tech interview Veevart",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx nodemon src/index.js",
    "genDoc": "npx jsdoc documentation -r -c conf.json -d docs"
  },
  "author": "Martín Alejandro Escobar Espinel",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.2.1"
  }
}